APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wDHABnxt9D0k1svnnZZfxKC9INL3z27SZWUX+62hKLM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=abc-crawler.devabc.com.br
DB_PORT=3306
DB_DATABASE=MDM
DB_USERNAME=admin.mdm
DB_PASSWORD=3m8T0Gc5qZh3

DB_PLATAFORMA_CONNECTION=mysql_plataforma
DB_PLATAFORMA_HOST=abc-rds-catalogo-mysql8-01.devabc.com.br
DB_PLATAFORMA_PORT=3306
DB_PLATAFORMA_DATABASE=digitala_vendas
DB_PLATAFORMA_USERNAME=mulesoft
DB_PLATAFORMA_PASSWORD=epXPo941Vq8

DB_ERP_CONNECTION=sqlsrv_ERP
DB_ERP_HOST=abc-erp-mssql.abcdaconstrucao.com.br
DB_ERP_PORT=1433
DB_ERP_DATABASE=bdenter
DB_ERP_USERNAME=validaCT
DB_ERP_PASSWORD=Hn6633uXdhI

DB_READ_ERP_CONNECTION=sqlsrv_READ_ERP
DB_READ_ERP_HOST=sql-odc.abcdaconstrucao.com.br
DB_READ_ERP_PORT=1433
DB_READ_ERP_DATABASE=bdenter
DB_READ_ERP_USERNAME=api_pedidos
DB_READ_ERP_PASSWORD=20lWWn9o3Yt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.10.0.12
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
